<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            /* background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1)), url(img/Task-14\ BG\ img.jpg); */
            /* background-image: url(img/Task-14\ BG\ img.jpg); */
            /* background-image: url(img/levi-kyiv-wKWLlWiVRPs-unsplash.jpg); */
            background-image: url(https://jpempire.000webhostapp.com/Projects/Portfolio%20Projects/CSS/Image%20Gallery%20-%20Horizontaly/img/levi-kyiv-wKWLlWiVRPs-unsplash.jpg);
            background-size: cover;
        }

        #main
        {
            width: 100%;
            height: 745px;
            display: flex;
            /* background-color: rgba(173, 216, 230, 0.557); */
        }
        #left
        {
            width: 50%;
            height: 745px;
            /* background-color: red; */
            backdrop-filter: blur(10px);
        }
        #left_top
        {
            width: 100%;
            height: 100px;
            /* background-color: red; */
        }
        #icon
        {
            width: 100%;
            height: 70px;
            padding: 30px 0px 0px 90px;
            /* background-color: darkblue; */
            color: azure;
            font-size: 35px;
        }
        #title
        {
            width: 100%;
            height: 30px;
            padding-left: 70px;
            /* background-color: orange; */
            color: azure;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #heading
        {
            width: 70%;
            height: 100px;
            margin: 150px 15% 0px 15%;
            /* margin-top: 200px; */
            /* background-color: darkcyan; */
            color: aliceblue;
            font-size: 75px;
            font-family: arial;
            font-weight: bold;
            text-align: left;
            line-height: 100px;
        }
        #para
        {
            width: 70%;
            height: 40px;
            margin: 20px 15% 0% 15%;
            /* background-color: darkgreen; */
            color: aliceblue;
            font-size: 16px;
            font-family: arial;
            
        }
        #searchbar
        {
            width: 70%;
            height: 60px;
            margin: 10px 15%;
            /* background-color: darkolivegreen; */
        }
        #searchbar input
        {
            width: 70%;
            height: 45px;
            background: transparent;
            border: 3px solid aliceblue;
            border-radius: 50px;
        }
        #searchbar input:hover
        {
            outline: 3px solid green;
        }
        #searchbar input:focus
        {
            outline: 3px groove red;
            border: 3px groove aliceblue;
            color: aliceblue;
            font-size: 18px;
        }
        #searchbar input::placeholder
        {
            color: aliceblue;
            background: transparent;
            /* border: 3px groove aliceblue; */
        }
        /* ------------------------------------------------- */
        #right
        {
            width: 50%;
            height: 745px;
            /* background-color: rgba(173, 216, 230, 0.479); */
        }
        #right_top
        {
            width: 100%;
            height: 100px;
            display: flex;
            /* background-color: lightblue; */
        }
        #btn
        {
            width: 80%;
            height: 100px;
            /* background-color: red; */
        }
        #btn button
        {
            width: 130px;
            height: 40px;
            margin: 30px 0% 25px 70%;
            color: azure;
            font-size: 18px;
            font-weight: 600;
            border: 3px solid aliceblue;
            border-radius: 25px;
            background: transparent;
        }
        #btn button:hover
        {
            border: 2px solid red;
            color: lightblue;
            font-size: 17px;
            box-shadow: 0px 0px 10px 2px red;
        }
        #profile_photo
        {
            width: 20%;
            height: 100px;
            /* background-color: cyan; */
        }
        #profile_photo img
        {
            width: 50px;
            height: 50px;
            margin: 25px;
            border: none;
            border-radius: 50%;
        }
        #profile_photo img:hover
        {
            width: 60px;
            height: 60px;
            /* margin-left: 15px; */
            transition: 2s;
        }
        
    </style>
</head>
<body>

    <section id="main">

        <section id="left">
            <section id="left_top">
                <section id="icon"> <i class="fa-solid fa-camera-retro"></i> </section>
                <section id="title"> Radiance </section>
            </section>
            <section id="heading"> HTML & CSS </section>
            <section id="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero quod sequi laudantium excepturi obcaecati.
            </section>
            <section id="searchbar">
                <input type="text" placeholder="   Search">
            </section>
        </section>

        <section id="right">
            <section id="right_top">
                <section id="btn">
                    <button> English </button>
                </section>
                <section id="profile_photo">
                    <img src="img/My Photo Cropped.jpg" alt="">
                </section>
            </section>
        </section> 

    </section>
    
</body>
</html>