<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body
        {
            /* background-image: linear-gradient(to bottom, purple, skyblue); */
        }
        header
        {
            width: 96%;
            height: 100px;
            margin-left: 2%;
            margin-right: 2%;
            display: flex;
            background-color: white;
        }
        header .logo
        {
            width: 15%;
            height: 100px;
            margin-left: 5%;
            /* background-color: white; */
            display: flex;
        }
        header .logo .logo_icon
        {
            width: 20%;
            height: 100px;
            /* background-color: white; */
            color: blue;
            font-size: 30px;
            line-height: 100px;
        }
        header .logo .logo_name
        {
            width: 80%;
            height: 100px;
            padding-left: 5px;
            /* background-color: olive; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 95px;
        }
        header .nav
        {
            width: 60%;
            height: 100px;
            /* background-color: coral; */
        }
        header .nav ul
        {
            width: 65%;
            height: 40px;
            margin-top: 30px;
            margin-left: 25%;
            /* background-color: aquamarine; */
            display: flex;
        }
        header .nav ul li
        {
            width: auto;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0px 20px;
            line-height: 40px;
        }
        ul li:hover
        {
            background-color: black;
            color: azure;
            border: 2px dashed red;
            border-radius: 25px;
            cursor: pointer;
        }
        header .btn
        {
            width: 20%;
            height: 100px;
            /* background-color: blue; */
        }
        header .btn button
        {
            width: 120px;
            height: 40px;
            margin-left: 30%;
            margin-top: 30px;
            background-color: yellow;
            font-size: 20px;
            font-family: arial;
            font-weight: 600;
            border: none;
            border-radius: 25px;
        }
        header .btn button:hover
        {
            background-color: rgb(49, 49, 49);
            color: yellow;
            /* border: 1.5px dashed yellow; */
            /* border-radius: 25px; */
            cursor: pointer;
            box-shadow: 0px 0px 5px 3px yellow;
        }
        /* --------------------- Section ------------------------ */
        section
        {
            width: 96%;
            height: 400px;
            margin-left: 2%;
            margin-right: 2%;
            display: flex;
            background-color: white;
        }
        /* ---------- Left Section ---------- */
        section .left_section
        {
            width: 25%;
            height: 400px;
            padding-top: 70px;
            margin-left: 10%;
            /* background-color: cadetblue; */
        }
        section .left_section .top_text
        {
            width: 100%;
            height: 30px;
            /* background-color: wheat; */
            color: rgb(80, 80, 80);
            font-weight: 100;
            font-size: 15px;
            font-family: arial;
            /* line-height: 30px; */
        }
        section .left_section h2
        {
            width: 100%;
            height: 90px;
            /* background-color: teal; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 35px;
        }
        section .left_section .para
        {
            width: 100%;
            height: 100px;
            /* background-color: thistle; */
            font-size: 17px;
            font-family: arial;
            text-align: justify;
        }
        section .left_section .last
        {
            width: 100%;
            height: 70px;
            display: flex;
            /* background-color: tan; */
        }
        section .left_section .last .butn
        {
            width: 45%;
            height: 70px;
            /* background-color: red; */
        }
        section .left_section .last button
        {
            width: 90%;
            height: 40px;
            margin: 15px 10% 15px 0%;
            background-color: orange;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
        }
        section .left_section .last button:hover
        {
            background-color: black;
            color: orange;
            box-shadow: 0px 0px 3px 3px orange;
        }
        section .left_section .last .last_icon
        {
            width: 20%;
            height: 70px;
            /* background-color: yellow; */
            font-size: 40px;
            line-height: 75px;
            padding: 0px 15px;
        }
        section .left_section .last .last_icon:hover
        {
            color: rgb(0, 163, 227);
        }
        section .left_section .last .last_worlds
        {
            width: 35%;
            height: 70px;
            /* background-color: blue; */
            font-size: 17px;
            font-family: 600;
            font-family: verdana;
            line-height: 70px;
        }
        /* ---------- Center Section ---------- */
        .Center_sec
        {
            width: 60%;
            height: 400px;
            /* background-color: red; */
        }
        .Center_sec img
        {
            width: 60%;
            height: 400px;
            margin-left: 20%;
            margin-right: 20%;
        }
        /* ---------- Right Section ---------- */
        .Right_sec
        {
            width: 3%;
            height: 400px;
            margin-right: 2%;
            /* background-color: lightblue; */
        }
        .Right_sec .icons
        {
            width: 100%;
            margin-top: 120px;
        }
        .Right_sec .icons i
        {
            width: 100%;
            height: 50px;
            /* padding-top: 100px; */
            font-size: 25px;
            text-align: center;
        }
        .Right_sec .icons i:hover
        {
            color: darkcyan;
        }
        /* ------------------- Footer ------------------- */
        footer
        {
            width: 70%;
            height: 200px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        footer .left_footer
        {
            width: 250px;
            height: 200px;
            /* background-color: blue; */
        }
        footer .left_footer img
        {
            width: 100px;
            height: 100px;
            margin-left: 75px;
            border: none;
            border-radius: 50px;
        }
        footer .left_footer h3
        {
            width: 100%;
            height: 50px;
            /* background-color: red; */
            font-family: verdana;
            text-align: center;
            line-height: 50px;
        }
        footer .left_footer h4
        {
            width: 100%;
            height: 50px;
            padding-top: 5px;
            /* background-color: orangered; */
            font-size: 10px;
            font-family: verdana;
            font-weight: 600;
            text-align: center;
            /* line-height: 50px; */
        }

        footer .center_footer
        {
            width: 250px;
            height: 200px;
            /* background-color: blue; */
        }
        footer .center_footer img
        {
            width: 100px;
            height: 100px;
            margin-left: 75px;
            border: none;
            border-radius: 50px;
        }
        footer .center_footer h3
        {
            width: 100%;
            height: 50px;
            /* background-color: red; */
            font-family: verdana;
            text-align: center;
            line-height: 50px;
        }
        footer .center_footer h4
        {
            width: 100%;
            height: 50px;
            padding-top: 5px;
            /* background-color: orangered; */
            font-size: 10px;
            font-family: verdana;
            font-weight: 600;
            text-align: center;
            /* line-height: 50px; */
        }

        footer .right_footer
        {
            width: 250px;
            height: 200px;
            /* background-color: blue; */
        }
        footer .right_footer img
        {
            width: 100px;
            height: 100px;
            margin-left: 75px;
            border: none;
            border-radius: 50px;
        }
        footer .right_footer h3
        {
            width: 100%;
            height: 50px;
            /* background-color: red; */
            font-family: verdana;
            text-align: center;
            line-height: 50px;
        }
        footer .right_footer h4
        {
            width: 100%;
            height: 50px;
            padding-top: 5px;
            /* background-color: orangered; */
            font-size: 10px;
            font-family: verdana;
            font-weight: 600;
            text-align: center;
            /* line-height: 50px; */
        }

    </style>
</head>
<body>
    
    <!-- ------------------- header ------------------------- -->
    <header>
        <div class="logo">
            <div class="logo_icon">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
            <div class="logo_name">
                <h2>
                    <span style="color: orange;"> WP</span>SHOPMART
                </h2>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li> Home </li>
                <li> About </li>
                <li> Services </li>
                <li> Mission </li>
                <li> Contact </li>
            </ul>
        </div>
        <div class="btn">
            <button> Login </button>
        </div>
    </header>
    <!-- ------------------- Section ------------------------- -->
    <section>
        <!-- ---------- Left Section ---------- -->
        <div class="left_section">
            <div class="top_text">
                AIRBNB FOR YATCHING
            </div>
            <h2> Manage <br> Adventures </h2>
            <div class="para">
                <!-- Lorem ipsum dolor sit amet consectetur  adipisicing elit. Optio nisi labore  possimus placeat. Exercitationem illo natus officia ipsa, ratione animi suscipit. -->
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text.
            </div>
          <div class="last">
            <div class="butn">
                <button> Sign up now </button>
            </div>
            <div class="last_icon">
                <i class="fa-sharp fa-solid fa-circle-play"></i>
            </div>
            <div class="last_worlds"> How it works </div>
          </div>
        </div>
        <!-- ---------- Center Section ---------- -->
        <div class="Center_sec">
            <img src="img/Task 10 bg img.jpg" alt="">
        </div>
        <!-- ---------- Right Section ---------- -->
        <div class="Right_sec">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </section>
    <!-- ------------------- Footer ------------------- -->
    <footer>
        <div class="left_footer">
            <img src="img/Task-10 Footer img (1).jpg" alt="">
            <h3> SEO Consultancy </h3>
            <h4> Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </h4>
        </div>
        <div class="center_footer">
            <img src="img/Task-10 Footer img (2).jpg" alt="">
            <h3> Competior Analysis </h3>
            <h4> Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </h4>
        </div>
        <div class="right_footer">
            <img src="img/Task-10 Footer img (3).jpg" alt="">
            <h3> Social Media Marketing </h3>
            <h4> Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </h4>
        </div>
    </footer>


</body>
</html>