<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Strength Pattern </title>

    <style>
        body
        {
            /* background: url(img/Night\ Sky\ &\ Sea\ Photo.jpg); */
            /* background:url(img/spooky-tree-against-big-moon.jpg); */
            /* background: url(img/Task\ 12\ Bg\ img\ \(2\).jpg); */
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/Task\ 12\ Bg\ img\ \(2\).jpg");
            /* background-repeat: no-repeat; */
            background-size:cover;
            font-family: cursive;
            color: #fff;
        }
        main
        {
            width: 25%;
            height: 400px;
            /* border: 1px solid #fff; */
            background-color: rgba(0,0,0,0.3);
            box-shadow: 0 0 10px 1px white;
            border-radius: 10px;
            margin: 175px 0 0 65%;
        }
        h2
        {
            /* background-color: red; */
            font-size: 32px;
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px dashed #fff;
        }
        .field-area
        {
            /* background-color: blue;  */
            height: 100px;
        }
       

        label
        {
            padding-left: 6%;
            
        }
        input
        {
            width: 88%;
            height: 35px;
            margin: 10px 5%;
            font-size: 20px;
            color: #fff;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
        }
        input:focus
        {
            border-bottom: 2px solid #fff;
            outline: none;
            caret-color: #fff;
        }
        input::placeholder
        {
            color: silver;
            font-size: 16px;
        }

        #show_pwd
        {
            /* background-color: red; */
            width: 100%;
            height: 20px;
        }
        #show_pwd #check
        {
            width: 16px;
            height: 16px;
            margin-top: -5px;
            accent-color: green;
        }
        #show_pwd #show_pwd-text
        {
            margin-left: -30px;
        }

        #login
        {
            width: 50%;
            height: 40px;
            margin: 30px 25% 0 25%;
            border: 2px solid white;
            background-color: white;
            color: black;
            border-radius: 5px;
            font-family: cursive;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        #login:hover
        {
            border: 2px solid #fff;
            background-color: transparent;
            color: #fff;
            transition: 0.3s ease;
            border-radius: 25px;
            cursor: pointer;
        }


    </style>

</head>
<body>

    <main>
        <h2> Login </h2>
        <form name="MyForm" onsubmit="return login_check(this)">
            <div class="field-area">
                <label> Username </label>
                <input type="text" name="username" placeholder="Enter Your Username Here">
            </div>
            <div class="field-area">
                <label> Password </label>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password Here">
                <div id="show_pwd">
                    <input type="checkbox" id="check">
                    <label id="show_pwd-text"> Show Password </label>
                </div>
            </div>
            <input type="submit" value="Login" id="login">
        </form>
    </main>
    



    <script>

        function login_check(jsp) 
        {
            var username = document.forms["MyForm"]["username"].value;
            if (username == "" || username == null) 
            {
                alert("Please Enter your Username.");  
                jsp.username.focus();
                return false;  
            }
            // if (!username.match(/^[a-zA-Z]+$/)) 
            // {
            //     alert("Enter Username in only Alphabets.");
            // }

            // var pwd = document.forms["MyForm"]["pwd"].value;
            var  pwd = document.getElementById("pwd").value;
            if (pwd == "" || pwd == null) 
            {   
                alert("Please Enter the Password.");
                jsp.pwd.focus();
                return false;    
            }



            

        }

        // var pwd1 = document.getElementById("pwd1");
        var check = document.getElementById("check");

        check.onclick = Show_Password;

        function Show_Password() 
        {
            if (check.checked) 
            {
                pwd.type = "text";    
            }    
            else
            {
                pwd.type = "password";  
            }
        }   

    </script>


</body>
</html>