<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Amazon  </title>
    <style>

        *
        {
            padding: 0px;
            margin: 0px;
        }
        /* --------------- Header --------------- */
        .header
        {
            width: 100%;
            height: 100px;
            background-color: orange;
        }
        .logo
        {
            float: left;
            width: 10%;
            height: 100px;
        }
        .logo img
        {
            width: 100%;
            height: 87px;
            border: 7px groove darkorange;
            border-radius: 10px;

        }
        .company_name
        {
            float: left;
            width: 90%;
            height: 100px;
            font-size: 70px;
            font-weight: bolder;
            font-family: century;
            line-height: 95px;
            text-align: center;
        }
    
        /* ---------------  Navigation ---------------  */
        .nav
        {
            width: 100%;
            height: 45px;
        }
        ul
        {
            width: 100%;
            height: 45px;
            background-color: black;
            color: whitesmoke;
        }
        li
        {
            float: left;
            list-style: none;
            padding: 10px 20px;
            font-size: 20px;
            line-height: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
        .nav ul li:hover
        {
            background-color: whitesmoke;
            color: black;
            border: 0px solid transparent;
            border-radius: 25px;
        }
        /* --------------- Section --------------- */
        .main
        {
            width: 100%;
            height: 600px;
        }
        .gif
        {
            width: 100%;
            height: 300px;
        }
        .gif img
        {
            width: 100%;
            height: 285px;
        }

        .info
        {
            width: 80%;
            height: 200px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1
        {
            width: 100%;
            height: 60px;
            background-color: darkorange;
            color: darkgreen;
            text-align: center;
            font-size: 50px;
            border: 2px solid orangered;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            font-family: century;
        }
        p
        {
            width: 100%;
            height: 200px;
            background-color: orange;
            padding-top: 10px;
            /* padding-left: 5%;
            padding-right: 5%; */
            font-size: 20px;
            font-family: century;
            text-align: center;
            border: 2px solid orangered;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        u
        {
            color: green;
        }
        /* --------------- Footer --------------- */
        .footer
        {
            width: 100%;
            height: 50px;
            background-color: rgb(47, 47, 47);
            text-align: center;
        }
        .headmenu a
        {
            text-decoration: none;
            color: silver;
            font-size: 20px;
            padding: 25px 25px;
        }
        .headmenu a:hover
        {
            color: lightgreen;
        }
        h2
        {
            color: silver;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }


    </style>
</head>
<body>

    <!-- --------------- HEADER --------------- -->
    <div class="header">
        <div class="logo">
            <img src="Img/Amazon Copped Logo.png" alt="Amazon Logo">
        </div>
        <div class="company_name">
            Amazon
        </div>
    </div>
    <!-- --------------- NAVIGATION --------------- -->
    <div class="nav">
        <ul>
            <li> Home </li>
            <li> Amazon miniTV </li>
            <li> Best Sellers </li>
            <li> Today's Deals </li>
            <li> Prime </li>
            <li> Amazon Pay </li>
            <li> Customer Services </li>
            <li> Contact Us </li>
            <li> About </li>
        </ul>
    </div>
    <!-- --------------- Section --------------- -->
    <div class="main">

        <div class="gif">
            <img src="Img/Amazon Gif (3).gif">
        </div>

        <div class="info">
            <h1> Amazon </h1>
            <p>
                Amazon.com, Inc. is an American multinational technology company focusing on e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence. This Website use for Online Shopping. Highest People use this Website in <u>INDIA</u>. <br>
                <b>Founded</b> : 5 July 1994 <br>
                <b>Founder</b> : Jeff Bezos <br>
                <b>CEO</b> :  Andy Jassy  <br>
                <b>Number of employees</b> : 14,68,000  <br>
                <b>Net income</b>: 3,336.4 crores USD (2021) <br>
                <b>Revenue</b>: 46,980 crores USD (2021)
            </p>
        </div>
    </div>
    <!-- --------------- Footer --------------- -->
    <div class="footer">
        <div class="headmenu">
        <a href="#"> Home </a>
        <a href="#"> Amazon miniTV </a>
        <a href="#"> Best Sellers </a>
        <a href="#"> Today's Deals </a>
        <a href="#"> Prime </a>
        <a href="#"> Amazon Pay </a>
        <a href="#"> Customer Services </a>
        <a href="#"> Contact Us </a>
        <a href="#"> About </a>
        </div>
        <h2> &copy; This Webpage belongs to Jainish Patel. </h2>
    </div>


</body>
</html>