<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Google  </title>
    <style>

        *
        {
            padding: 0px;
            margin: 0px;
        }
        /* --------------- Header --------------- */
        .header
        {
            width: 100%;
            height: 100px;
            background-color: rgb(157, 0, 0);
            /* background-color: darkblue; */
        }
        .logo
        {
            float: left;
            width: 10%;
            height: 100px;
        }
        .logo img
        {
            width: 100%;
            height: 90px;
            border: 5px groove yellowgreen;
            border-radius: 10px;

        }
        .company_name
        {
            float: left;
            width: 90%;
            height: 100px;
            color: rgb(170, 255, 0);
            font-size: 70px;
            font-weight: bolder;
            font-family: century;
            line-height: 95px;
            text-align: center;
        }
    
        /* ---------------  Navigation ---------------  */
        .nav
        {
            width: 100%;
            height: 45px;
        }
        ul
        {
            width: 100%;
            height: 45px;
            background-color: darkblue;
            color: yellowgreen;
        }
        li
        {
            float: left;
            list-style: none;
            padding: 10px 20px;
            font-size: 20px;
            line-height: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav ul li:hover
        {
            background-color: yellowgreen;
            color: darkblue;
            border: 0px solid transparent;
            border-radius: 25px;
        }
        /* --------------- Section --------------- */
        .main
        {
            width: 100%;
            height: 600px;
        }
        .gif
        {
            width: 100%;
            height: 300px;
        }
        .gif img
        {
            width: 100%;
            height: 250px;
        }

        .info
        {
            width: 80%;
            height: 200px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1
        {
            width: 100%;
            height: 60px;
            background-color: lightblue;
            color: darkgreen;
            text-align: center;
            font-size: 50px;
            border: 2px solid darkblue;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
        }
        p
        {
            width: 100%;
            height: 160px;
            background-color: lightcyan;
            padding-top: 10px;
            /* padding-left: 5%;
            padding-right: 5%; */
            font-size: 20px;
            font-family: century;
            text-align: center;
            border: 2px solid blue;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        u
        {
            color: green;
        }
        /* --------------- Footer --------------- */
        .footer
        {
            width: 100%;
            height: 50px;
            background-color: rgb(47, 47, 47);
            text-align: center;
        }
        .headmenu a
        {
            text-decoration: none;
            color: silver;
            font-size: 20px;
            padding: 25px 25px;
        }
        .headmenu a:hover
        {
            color: lightgreen;
        }
        h2
        {
            color: silver;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }


    </style>
</head>
<body>

    <!-- --------------- HEADER --------------- -->
    <div class="header">
        <div class="logo">
            <img src="Img/Google logo.jpg" alt="JP's Empire's Logo">
        </div>
        <div class="company_name">
            G o o g l e
        </div>
    </div>
    <!-- --------------- NAVIGATION --------------- -->
    <div class="nav">
        <ul>
            <li> Home </li>
            <li> Services </li>
            <li> Contact Us </li>
            <li> About </li>
        </ul>
    </div>
    <!-- --------------- Section --------------- -->
    <div class="main">

        <div class="gif">
            <img src="Img/Google gif.gif">
        </div>

        <div class="info">
            <h1> Google </h1>
            <p>
                Google LLC is an American multinational technology company focusing on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics. <br><br>
                <b>Founded</b> : 4 September 1998 <br>
                <b>Founders</b> : Larry Page, Sergey Brin <br>
                <b>CEO</b> : Sundar Pichai (2 Oct 2015) [From : <b><u>INDIA</u></b> ] <br>
            </p>
        </div>
    </div>
    <!-- --------------- Footer --------------- -->
    <div class="footer">
        <div class="headmenu">
        <a href="#"> Home </a>
        <a href="#"> Services </a>
        <a href="#"> Contact US </a>
        <a href="#"> About </a>
        </div>
        <h2> &copy; This Webpage belongs to Jainish Patel. </h2>
    </div>


</body>
</html>