<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Microsoft  </title>
    <style>

        *
        {
            padding: 0px;
            margin: 0px;
        }
        /* --------------- Header --------------- */
        .header
        {
            width: 100%;
            height: 100px;
            /* background-color: orange; */
            /* background-image: linear-gradient(to right, rgb(255, 104, 104), rgb(90, 208, 255), green, yellow); */
            background-image: linear-gradient(to left, orangered, rgb(90, 208, 255), green, yellow);

        }
        .logo
        {
            float: left;
            width: 15%;
            height: 100px;

        }
        .logo img
        {
            width: 100%;
            height: 70px;
            /* border: 5px groove darkorange; */
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 15px;

        }
        .company_name
        {
            float: left;
            width: 85%;
            height: 100px;
            font-size: 70px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 95px;
            text-align: center;
            color: rgb(82, 82, 82);
        }
    
        /* ---------------  Navigation ---------------  */
        .nav
        {
            width: 100%;
            height: 45px;
        }
        ul
        {
            width: 100%;
            height: 45px;
            background-color: rgb(255, 44, 44);
            color: yellow;
        }
        li
        {
            float: left;
            list-style: none;
            padding: 10px 20px;
            font-size: 20px;
            line-height: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
        .nav ul li:hover
        {
            background-color: green;
            color: rgb(90, 208, 255);
            border: 0px solid transparent;
            border-radius: 25px;
        }
        /* --------------- Section --------------- */
        .main
        {
            width: 100%;
            height: 600px;
        }
        .gif
        {
            width: 100%;
            height: 300px;
        }
       
        .gifRight
        {
            float: left;
            width: 45%;
            height: 300px;
        }
        .gifRight img
        {
            width: 100%;
            height: 300px;
        }
        .gifLeft
        {
            
            float: left;
            width: 45%;
            height: 300px;
        }
        .gifLeft img
        {
            padding-top: 25px;
            width: 100%;
            height: 250px;
            border: 1px groove transparent;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .info
        {
            width: 80%;
            height: 200px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1
        {
            width: 100%;
            height: 60px;
            background-color: lightgreen;
            color: rgb(82, 82, 82);
            text-align: center;
            font-size: 50px;
            border: 2px solid darkgreen;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            font-family: century;
        }
        p
        {
            color: green;
            width: 100%;
            height: 200px;
            background-color: gold;
            padding-top: 10px;
            /* padding-left: 5%;
            padding-right: 5%; */
            font-size: 20px;
            font-family: century;
            text-align: center;
            border: 2px solid darkgreen;
        }
        u
        {
            color: green;
        }
        /* --------------- Footer --------------- */
        .footer
        {
            width: 100%;
            height: 50px;
            background-color: rgb(47, 47, 47);
            text-align: center;
        }
        .headmenu a
        {
            text-decoration: none;
            color: silver;
            font-size: 20px;
            padding: 25px 25px;
        }
        .headmenu a:hover
        {
            color: lightgreen;
        }
        h2
        {
            color: silver;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }


    </style>
</head>
<body>

    <!-- --------------- HEADER --------------- -->
    <div class="header">
        <div class="logo">
            <img src="Img/Microsoft logo.png" alt="Amazon Logo">
        </div>
        <div class="company_name">
            Microsoft
        </div>
    </div>
    <!-- --------------- NAVIGATION --------------- -->
    <div class="nav">
        <ul>
            <li> Microsoft 365 </li>
            <li> Teams </li>
            <li> Windows </li>
            <li> Surface </li>
            <li> Xbox </li>
            <li> Support </li>
        </ul>
    </div>
    <!-- --------------- Section --------------- -->
    <div class="main">

        <div class="gif">
            <div class="gifRight">
                <img src="Img/Microsoft Gif (3).gif" alt="">
            </div>
            <div class="gifLeft">
                <img src="Img/Microsoft Intro.gif" alt="Microsoft Intro GIF">
            </div>
            <!-- <div class="gifRight">
                <img src="Img/Microsoft Gif (3).gif" alt="">
            </div> -->
        </div>

        <div class="info">
            <h1> Microsoft </h1>
            <p>
                Microsoft Corporation is an American multinational technology corporation producing computer software, consumer electronics, personal computers, and related services. Whole World use Microsoft Software. <br><br>
                <b>Founded</b> : 4 April 1975 <br>
                <b>Founders</b> :  Bill Gates, Paul Allen <br>
                <b>Chairperson</b> : Satya Nadella  <br>
                <b>Revenue</b>: 16,800 crores USD (2021)
            </p>
        </div>
    </div>
    <!-- --------------- Footer --------------- -->
    <div class="footer">
        <div class="headmenu">
        <a href="#"> Microsoft 365 </a>
        <a href="#"> Teams </a>
        <a href="#"> Windows </a>
        <a href="#"> Surface </a>
        <a href="#"> Xbox </a>
        <a href="#"> Support </a>
        </div>
        <h2> &copy; This Webpage belongs to Jainish Patel. </h2>
    </div>


</body>
</html>