<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        /* -------------------- Header -------------------- */
        .header
        {
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .head
        {
            display: flex;
            margin-left: 575px;
        }
        .headlist
        {
            list-style: none;
            color: azure;
            font-size: 20px;
            padding: 9px 20px;
            border-right: 2px solid white;
            
        }
        /* -------------------- Navigation -------------------- */
        .nav
        {
            width: 100%;
            height: 115px;
            background-color: rgb(68, 68, 68);
            display: flex;
        }

        .logo
        {
            width: 10%;
            height: 115px;
            
        }
        .logo img
        {
            width: 80%;
            height: 80px;
            margin-top: 10px;
            margin-left: 20px;
        }
        /* ---------------------------------------- */
        .companyname
        {
            width: 25%;
            height: 115px;
            margin-top: 35px;
            margin-left: 15px;
        }
        .company
        {
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            
        }
        .name
        {
            color: rgb(49, 255, 49);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        /* -------------------------------------- */
        .searchbar
        {
            width: 25%;
            height: 25px;
            display: flex;
            margin-top: 25px;
            margin-right: 60px;
        }
        .search
        {
            width: 17.5%;
            height: 25px;
            border: 1px solid transparent;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            color: white;
            background-color: blueviolet;
            padding-left: 15px;
            padding-top: 2px;
        }
        .bar
        {
            width: 82.5%;
            height: 25px;
            
            
        }
        .bar input
        {
            width: 100%;
            height: 25px;
            border: 1px solid transparent;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
        }
        /* --------------------------------------------- */
        .mainlist
        {
            width: 50%;
            height: 50px;
            margin-top: 75px;
            margin-left: 40px;
        }
        .main
        {
            width: 100%;
            height: 40px;
            display: flex;
            
        }
        .list1
        {
            list-style: none;
            width:  100%;
            height: 40px;
            text-align: center;
            border: 1px solid transparent;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            background-color: rgb(226, 136, 1);
            margin-left: 5px;
            padding-top: 10px;
        }
        .list2
        {
            list-style: none;
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid transparent;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 21px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: rgb(226, 225, 225);
            margin-left: 5px;
            padding-top: 10px;
        }


    </style>
</head>
<body>
    <!-- -------------------- Header -------------------- -->
    <div class="header">
        <ul class="head">
            <li class="headlist"> Home </li>
            <li class="headlist"> About us </li>
            <li class="headlist"> Contact us </li>
        </ul>
    </div>
    <!-- -------------------- Navigation -------------------- -->
    <div class="nav">
        <div class="logo">
            <img src="Img/Logo.jpeg">
    </div>

    <div class="companyname">
            <b class="company">Comapny </b> 
            <b class="name">Name</b>
    </div>

    <div class="mainlist">
        <ul class="main">
            <li class="list1"> Web Layouts </li>
            <li class="list2"> Logo </li>
            <li class="list2"> Banner </li>
            <li class="list2"> Flayer </li>
        </ul>
    </div>

    <div class="searchbar">
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="bar">
            <input type="text" placeholder="           search....."> 
        </div>
    </div>

  
        
       

    </div>

</body>
</html>